{
  "name": "demohunter-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build:internals": "bun x tsc -b tsconfig.json --pretty false",
    "build:video-gen-assets": "bun run --cwd packages/video-gen copy:assets",
    "build:cli": "bun run --cwd packages/cli build",
    "build": "bun run build:internals && bun run build:video-gen-assets && bun run build:cli",
    "clean": "rm -rf packages/*/dist",
    "install:global": "bun run --cwd packages/cli link:global",
    "test:e2e": "bun test tests/e2e",
    "test:unit": "bun test packages",
    "verify": "bun run build && bun run test",
    "typecheck": "bun x tsc -b tsconfig.json --pretty false && bun run --cwd packages/cli typecheck",
    "test": "bun test",
    "uninstall:global": "bun run --cwd packages/cli unlink:global"
  },
  "devDependencies": {
    "demohunter": "workspace:*",
    "@types/node": "25.6.0",
    "typescript": "5.9.3"
  }
}
